
- name: restart elasticsearch
  command: elasticsearch stop ; elasticsearch &
  when: es_restart_on_change and es_start_service and (not elasticsearch_started.changed or (plugin_installed is defined and plugin_installed.changed) or elasticsearch_install.changed)
