# file: roles/install-postgresql-on-el6/meta/main.yml

galaxy_info:
  author: "AXA-TECH"
  description: A role to install elasticsearch on RedHat/CentOS/Scientific/Oracle Enterprise Linux.
  license: free
  min_ansible_version: 1.4
  version: 1.0
  platforms:
    - name: EL
      versions:
      - 7
      - 6
    - name: ALL
      versions:
      - 7
      - 6
  categories:
   - database
dependencies: []
